# This is the local NodeJS server .env file. This is NOT used for Twilio Function
PORT=3001
SERVER_URL=

# This is the OpenAI API key. It is used by the local NodeJS server
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o

# Dynamic Context Configuration
LLM_CONTEXT=defaultContext.md
LLM_MANIFEST=defaultToolManifest.json

# Twilio
ACCOUNT_SID=
AUTH_TOKEN=
VERIFY_SERVICE_SID=
INTELLIGENCE_SERVICE=

# ServiceNow Integration
SERVICENOW_INSTANCE=your_instance_name
SERVICENOW_USERNAME=your_username
SERVICENOW_PASSWORD=your_password

# Flex Routing Workflow
WORKFLOW_SID=<flex workflow SID, starts with WW...>